version: "3"
services:
  rabbitmq:
#   image:  rabbitmq
    image:  rabbitmq:management
    container_name: rabbitmq
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    environment:
     - RABBITMQ_DEFAULT_USER=CCCC
     - RABBITMQ_DEFAULT_PASS=UsmGP18sHBC4xRgQw2d
    volumes:
      - /var/CCCC/rabbitmq:/var/lib/rabbitmq
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "25672:25672"
      - "4369:4369"
      - "5671:5671"
      - "5672:5672"
      - "15672:15672"
      - "15671:15671"
