version: '3'
services:
  plex:
    container_name: plex
    image: plexinc/pms-docker
    restart: unless-stopped
#   network_mode: host
    ports:
      - 32400:32400/tcp
      - 8324:8324/tcp
      - 32469:32469/tcp
      - 1900:1900/udp
      - 32410:32410/udp
      - 32412:32412/udp
      - 32413:32413/udp
      - 32414:32414/udp
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    environment:
     - PLEX_CLAIM=claim-aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
     - TZ=Asia/Taipei
     - HOSTNAME=Plex
#    - CHANGE_CONFIG_DIR_OWNERSHIP=false
     - ALLOWED_NETWORKS=0.0.0.0/0
    volumes:
      - /var/lib/transmission-daemon/downloads:/data
      - /TRANSCODE:/transcode
      - /CONFIG:/config
############################
# https://www.plex.tv/claim/
# apt install -y pciutils
# lspci -v -s $(lspci | grep VGA | cut -d" " -f 1)
