version: '3'
services:
  wordpress:
    depends_on:
      - db
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    image: wordpress:5.7 # 5.7.2
    ports:
      - 80:80
      - 443:443
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: Xsq
      WORDPRESS_DB_NAME: www
    volumes:
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
      - ./wordpress:/var/www/html
  db:
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    image: mysql
    environment:
      MYSQL_DATABASE: www
      MYSQL_ROOT_PASSWORD: Xsq
    volumes:
      - ./db:/var/lib/mysql
volumes:
  wordpress:
  db:
