apiVersion: v1
kind: ConfigMap
metadata:
  name: snmp-config
#     rocommunity whatsup
#     snmpwalk -v2c -c whatsup 192.168.xx0.100
#     rocommunity whatsup
data:
  snmpd.conf: |
      com2sec notConfigUser 192.168.110.25 whatsup
      view systemview include .1
      view systemview include .1.3.6.1.2.1.1
      view systemview include .1.3.6.1.2.1.25.1.1
      proc mountd
      proc ntalkd 4
      proc sendmail 10 1
      exec echotest /bin/echo hello world
      disk / 10000
      load 12 14 14
